M16 Vo     net034 GND  GND  nch l=1.3u w=W9  m=1*F9
M15 net034 net034 GND  GND  nch l=1.3u w=W8  m=1*F8
M14 net024 net024 GND  GND  nch l=1.3u w=W4  m=1*F4
M13 net029 net024 GND  GND  nch l=1.3u w=W5  m=1*F5
M10 net034 net029 GND  GND  nch l=1.3u w=W7  m=1*F7
M9  net029 net029 GND  GND  nch l=1.3u w=W6  m=1*F6
M8  net019 net019 GND  GND  nch l=1.3u w=W4  m=1*F4
M7  net015 net019 GND  GND  nch l=1.3u w=W5  m=1*F5
M4  net2   net015 GND  GND  nch l=1.3u w=W7  m=1*F7
M3  net015 net015 GND  GND  nch l=1.3u w=W6  m=1*F6
M1  net5   net2   GND  GND  nch l=1.3u w=W9  m=1*F9
M0  net2   net2   GND  GND  nch l=1.3u w=W8  m=1*F8
M20 net5   net5   VDD  VDD  pch l=800n w=W10 m=1*F10
M19 Vo     net5   VDD  VDD  pch l=800n w=W10 m=1*F10
M18 net8   Vb1    VDD  VDD  pch l=2u   w=Wb  m=1*Fb
M17 net034 Vp     net8 VDD  pch l=800n w=W3  m=1*F3
M12 net024 Vp     net8 VDD  pch l=800n w=W1  m=1*F1
M11 net029 Vn     net8 VDD  pch l=800n w=W2  m=1*F2
M6  net019 Vn     net8 VDD  pch l=800n w=W1  m=1*F1
M5  net015 Vp     net8 VDD  pch l=800n w=W2  m=1*F2
M2  net2   Vn     net8 VDD  pch l=800n w=W3  m=1*F3
